personal_ws-1.1 en 64 
filecolor
MSc
ALUs
pdfproducer
microarchitecture
framexleftmargin
pdfsubject
basicstyle
extendedchars
colorlinks
breaklines
SHMAC
pdffitwindow
backgroundcolor
pdfnewwindow
aboveskip
TDT
Exynos
FPU
pdfcreator
pdftoolbar
Wattch
showstringspaces
ODROID
keywordstyle
SoC
upquote
unicode
stepnumber
Terje
tblr
citecolor
NTNU
multimeter
FitH
tabsize
pdfauthor
CPUs
Stian
commentstyle
urlcolor
stringstyle
rgb
pdfmenubar
numberstyle
microbenchmark
identifierstyle
microbenchmarks
pdftitle
pdfstartview
ALU
lbcolor
breakatwhitespace
Runde
linkcolor
Hvatum
RISC
Agilent
listinggray
prebreak
numbersep
morestring
ISA
multi
