--fgcolor black
--bgcolor white

--title Decomposable and Responsive Power Models for Multicore Processors using Performance Counters



--author Stian Hvatum <hvatum@stud.ntnu.no>
--author Terje Runde <terjr@stud.ntnu.no>

--date today

--newpage motiv
--heading Motivation

* Need to UNDERSTAND power consumption to LOWER it

* Better be finegrained



--newpage notes
--heading Notes
- accuracy, responsiveness and decomposability :: power model must-haves
- should apply to up-and-coming architectures
